### Module positions - created on Tue 10 Dec 2024 05:00:38 PM  ###
### Printed by KiBot
## Unit = mm, Angle = deg.
## Side : both
# Ref    Val                       Package                                 PosX      PosY      Rot        Side  
C1       C_1u_0603_50V             C_0603_1608Metric                       44.0000   46.2000   -90.0000   top   
C2       C_1u_0603_50V             C_0603_1608Metric                       22.2500   38.2500   -90.0000   top   
C3       C_1u_0603_50V             C_0603_1608Metric                       22.8000   43.7000   -90.0000   top   
C4       0.1uf                     C_0402_1005Metric                       20.2500   21.5000   90.0000    top   
C5       0.1uf                     C_0402_1005Metric                       28.8000   21.3000   90.0000    top   
C6       0.1uf                     C_0402_1005Metric                       28.5000   34.5000   90.0000    top   
C7       0.1uf                     C_0402_1005Metric                       29.5000   34.5000   -90.0000   top   
C8       0.1uf                     C_0402_1005Metric                       29.9000   21.3000   90.0000    top   
C9       0.1uf                     C_0402_1005Metric                       29.4000   41.2000   180.0000   top   
C10      0.1uf                     C_0402_1005Metric                       22.0000   35.0000   90.0000    top   
C11      0.1uf                     C_0402_1005Metric                       18.2000   28.7500   90.0000    top   
C12      0.1uf                     C_0402_1005Metric                       19.1000   23.6000   -90.0000   top   
C13      0.1uf                     C_0402_1005Metric                       31.7500   28.1000   180.0000   top   
C14      C_1u_0603_50V             C_0603_1608Metric                       5.2000    5.6500    -90.0000   top   
C15      C_1u_0603_50V             C_0603_1608Metric                       5.1000    41.4250   90.0000    top   
C16      C_1u_0603_50V             C_0603_1608Metric                       45.3500   14.3500   90.0000    top   
C17      C_1u_0603_50V             C_0603_1608Metric                       4.7000    15.6000   90.0000    top   
C18      C_1u_0603_50V             C_0603_1608Metric                       33.4500   17.1500   90.0000    top   
C19      C_1u_0603_50V             C_0603_1608Metric                       31.9000   18.8000   -90.0000   top   
CON1     ~                         FH-00148_PinSocket_2x20_P2.54mm         5.0000    26.0000   180.0000   bottom
CON2     ~                         FH-00148_PinSocket_2x20_P2.54mm         45.0000   26.0000   180.0000   bottom
FID1     Fiducial                  Fiducial_1mm_Mask2mm                    18.0000   1.5000    0.0000     top   
FID2     Fiducial                  Fiducial_1mm_Mask2mm                    39.5000   50.7500   0.0000     top   
FID3     Fiducial                  Fiducial_1mm_Mask2mm                    39.0000   1.5000    0.0000     top   
J1       Conn_01x04                PinHeader_1x04_P2.54mm_Vertical         19.2500   50.2000   -90.0000   top   
J2       U.FL                      SAMTEC_RSP-122811-01                    13.3375   29.2000   90.0000    top   
J3       U.FL                      SAMTEC_RSP-122811-01                    9.3875    25.7000   90.0000    top   
J4       U.FL                      SAMTEC_RSP-122811-01                    13.3375   22.2000   90.0000    top   
J5       U.FL                      SAMTEC_RSP-122811-01                    9.3875    18.7000   90.0000    top   
J6       U.FL                      SAMTEC_RSP-122811-01                    13.3375   15.2000   90.0000    top   
J7       U.FL                      SAMTEC_RSP-122811-01                    9.3875    11.7000   90.0000    top   
J8       U.FL                      SAMTEC_RSP-122811-01                    40.2250   28.7000   -90.0000   top   
J9       U.FL                      SAMTEC_RSP-122811-01                    36.2250   32.6000   -90.0000   top   
J10      U.FL                      SAMTEC_RSP-122811-01                    40.2250   35.7500   -90.0000   top   
J11      U.FL                      SAMTEC_RSP-122811-01                    36.2250   39.3000   -90.0000   top   
J12      U.FL                      SAMTEC_RSP-122811-01                    40.2250   42.8000   -90.0000   top   
J13      U.FL                      SAMTEC_RSP-122811-01                    36.2250   46.0000   -90.0000   top   
R1       1k                        R_0402_1005Metric                       5.0000    46.2000   180.0000   top   
R2       1k                        R_0402_1005Metric                       5.1000    50.4000   180.0000   top   
R3       0R                        R_1206_3216Metric                       17.6000   44.6000   -90.0000   top   
R4       0R                        R_1206_3216Metric                       17.0000   39.2500   90.0000    top   
R6       0R                        R_0402_1005Metric                       25.6500   46.5100   -90.0000   top   
R7       0R                        R_0402_1005Metric                       27.5000   46.5000   -90.0000   top   
TP1      TestPoint_Alt             TestPoint_Keystone_5019_Minature        20.6000   44.6000   -90.0000   top   
TP2      TestPoint_Alt             TestPoint_Keystone_5019_Minature        20.0000   39.2500   90.0000    top   
TP3      TestPoint_Alt             TestPoint_Keystone_5019_Minature        14.5000   44.6000   -90.0000   top   
TP4      TestPoint_Alt             TestPoint_Keystone_5019_Minature        13.9000   39.2500   90.0000    top   
TP9      TestPoint_Alt             TestPoint_Keystone_5019_Minature        29.9000   45.5000   -90.0000   top   
U1       Openframe_QFN_TT06_REV2   QFN-64-1EP_9x9mm_P0.5mm_EP7.65x7.65mm   24.9000   27.8000   180.0000   top   
U2       24LC02                    DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm    29.8500   38.4500   90.0000    top   
## End
